In [1]:
import pandas as pd

In [2]:
file_path = "Datasheet Buku Induk SDN Johar Baru 07 Pagi.xlsm"

In [3]:
df = pd.read_excel(file_path, sheet_name="Data")

In [4]:
# check first rows with 11 columns
df[df.columns[:11]].head()

,No,No Induk,NISN,Nama Lengkap,Nama Panggilan,Jenis Kelamain,Tempat Lahir,Tanggal Lahir,Agama,Kewarganegaraan,Anak Ke
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,2.0,3.000000e+00,4,5,6,7,8,9,10,11.0
2,1.0,4322.0,1.234568e+09,nama siswa 1,siswa 1,L,Purworejo,2010-06-24 00:00:00,Islam,WNI,1.0
3,2.0,4334.0,NaN,nama siswa 2,siswa 2,L,Purworejo,2010-10-29 00:00:00,Islam,WNI,NaN
4,3.0,4349.0,NaN,nama siswa 3,siswa 3,P,Purworejo,2011-11-04 00:00:00,Islam,WNI,NaN

In [5]:
df[df.columns[11:14]].head()

  Jumlah Saudara Unnamed: 12 Unnamed: 13
0        Kandung        Tiri      Angkat
1             12          13          14
2              2         NaN           4
3            NaN         NaN         NaN
4            NaN         NaN         NaN

In [6]:
def flatten_headers_from_two_rows(raw_df, header_row=0, subheader_row=1, data_start=2):
    main = raw_df.iloc[header_row].fillna("").astype(str).tolist()
    sub  = raw_df.iloc[subheader_row].fillna("").astype(str).tolist()

    # strip
    main = [m.strip() for m in main]
    sub  = [s.strip() for s in sub]

    new_cols = []
    last_parent = None
    for i, m in enumerate(main):
        if m == "" or m.lower().startswith("unnamed"):
            parent = last_parent or f"col{i}"
        else:
            parent = m
            last_parent = m

        if sub[i] and not sub[i].lower().startswith("unnamed"):
            name = f"{parent}_{sub[i]}"
        else:
            name = parent

        # sanitize: spaces -> underscore, collapse '__'
        name = name.replace("\n"," ").strip().replace(" ", "_").replace("__", "_")
        new_cols.append(name)

    # data part
    result = raw_df.iloc[data_start:].copy().reset_index(drop=True)
    result.columns = new_cols
    return result

raw_df = pd.read_excel(file_path, sheet_name="Data", header=None)
df2 = flatten_headers_from_two_rows(raw_df, header_row=0, subheader_row=1, data_start=2)

In [7]:
# save to xlsx
df2.to_excel("Datasheet Buku Induk SDN Johar Baru 07 Pagi_preprocessed.xlsx", index=False)

In [8]:
# remove first row
df2 = df2.iloc[1:].reset_index(drop=True)

In [9]:
df2.head()

,No,No_Induk,NISN,Nama_Lengkap,Nama_Panggilan,Jenis_Kelamain,Tempat_Lahir,Tanggal_Lahir,Agama,Kewarganegaraan,...,Pindahan_dari_sekolah_lain_Di_Kelas,Jenis_Bea_Siswa,Tamat_belajar_Tahun,Tamat_belajar_Melanjutkan_ke_sekolah,Pindah_Sekolah_Dari_kelas,Pindah_Sekolah_Ke_Sekolah,Pindah_Sekolah_Kelas,Pindah_Sekolah_Tanggal,Keluar_Sekolah_Tanggal,Keluar_Sekolah_Alasan
0,1,4322,1234567890,nama siswa 1,siswa 1,L,Purworejo,2010-06-24 00:00:00,Islam,WNI,...,4,pip,2012,smp..,1,sdsss,2,2010-02-02 00:00:00,2018-06-03 00:00:00,gak betah
1,2,4334,NaN,nama siswa 2,siswa 2,L,Purworejo,2010-10-29 00:00:00,Islam,WNI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,4349,NaN,nama siswa 3,siswa 3,P,Purworejo,2011-11-04 00:00:00,Islam,WNI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,4350,NaN,nama siswa 4,siswa 4,P,Purworejo,2011-11-01 00:00:00,Islam,WNI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,4351,NaN,nama siswa 5,siswa 5,P,Purworejo,2011-12-02 00:00:00,Islam,WNI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN